#SQLite
spring.jpa.database-platform=com.homework.timeresies_homework.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:file:time_series_db.db?cache=shared
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=admin
spring.datasource.password=pass

spring.jpa.show-sql=true

#SWAGGER
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.jackson.serialization.write-dates-as-timestamps=false

spring.cross.origin.link=http://localhost:8080/api/*